{
  "name": "fx-home-page",
  "version": "1.13.0",
  "description": "A new look for firefox homepage and the newtab page.",
  "author": "enfyna",
  "license": "BSD-2-Clause",
  "scripts": {
    "build": "tsc -p src/ts/tsconfig.json && npx gulp minifyFull"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^111.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-json-minify": "^1.2.3",
    "gulp-purifycss": "^0.2.0",
    "gulp-replace": "^1.1.4",
    "gulp-terser": "^2.1.0",
    "gulp-svgmin": "^4.1.0",
    "undici-types": "^6.19.2"
  }
}
